# collection

./: pom.xml
src/main/java/com/collections/controller/: ContentController.java  ManagementController.java  UploadController.java
src/main/java/com/collections/dao/: ContentDao.java
src/main/java/com/collections/model/: BaseControllerResult.java  BaseServiceResult.java  ContentModel.java  ControllerResult.java  FileMeta.java  ServiceResult.java  TypeModel.java
src/main/java/com/collections/service/: ContentService.java
src/main/java/com/collections/service/impl/: ContentServiceImpl.java
src/main/java/com/collections/util/: BeanUtils.java  FileUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: ContentDao.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/common/: maindecorator.jsp
src/main/webapp/WEB-INF/jsp/: articlemanagement.jsp  getcatalog.jsp  getcatalogformanagement.jsp  searchcontent.jsp
src/main/webapp/css/: ai.css  getcatalog.css
src/main/webapp/css/bootstrap-3.3.6/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/css/bootstrap-3.3.6/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/js/: util.js
src/main/webapp/js/jquery/css/: jquery.fileupload-ui.css
