<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.collections</groupId>
  <artifactId>collections</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>collections</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- spring版本号 -->  
     <spring.version>4.0.2.RELEASE</spring.version>  
     <!-- mybatis版本号 -->  
     <mybatis.version>3.2.6</mybatis.version>  
     <!-- log4j日志文件管理包版本 -->  
     <slf4j.version>1.7.7</slf4j.version>  
     <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- spring核心包 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-oxm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-tx</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context-support</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    <!-- mybatis核心包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>${mybatis.version}</version>  
    </dependency>  
    <!-- mybatis/spring包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.2</version>  
    </dependency>  
    <!-- 导入java ee jar 包 -->  
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>7.0</version>  
    </dependency>  
    <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.30</version>  
    </dependency>  
    <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.2.2</version>  
    </dependency>   
<!-- 	<dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-jsp</artifactId>
	     <version>8.1.4.v20120524</version>
	     <optional>false</optional>
	</dependency> --> 	
	<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
    <!-- 日志文件管理包 -->  
    <!-- log start -->  
    <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>${log4j.version}</version>  
    </dependency>  
      
      
    <!-- 格式化对象，方便输出日志 -->  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.41</version>  
    </dependency>  

    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>${slf4j.version}</version>  
    </dependency>  
    <!-- log end -->  
    <!-- 映入JSON -->  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>  
    <!-- 上传组件包 -->  
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3.1</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>
    <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>20040616</version>
	</dependency>   
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.9</version>  
    </dependency>
    <dependency>
	    <groupId>org.sitemesh</groupId>
	    <artifactId>sitemesh</artifactId>
	    <version>3.0.0</version>
	</dependency>
	<!-- jasperreport -->  
	<dependency>  
      <groupId>org.jaspersoft</groupId>  
      <artifactId>jasperreports</artifactId>  
      <version>6.2.1</version>  
      <scope>system</scope>  
      <systemPath>D:\ArtificialIntelligence\ai\src\main\webapp\WEB-INF\lib\jasperreports-6.2.1.jar</systemPath>  
    </dependency>
    <dependency>  
      <groupId>org.jaspersoft</groupId>  
      <artifactId>jasperreports-fonts</artifactId>  
      <version>6.2.1</version>  
      <scope>system</scope>  
      <systemPath>D:\ArtificialIntelligence\ai\src\main\webapp\WEB-INF\lib\jasperreports-fonts-6.2.1.jar</systemPath>  
    </dependency>
    <dependency>  
      <groupId>org.jaspersoft</groupId>  
      <artifactId>jasperreports-javaflow</artifactId>  
      <version>6.2.1</version>  
      <scope>system</scope>  
      <systemPath>D:\ArtificialIntelligence\ai\src\main\webapp\WEB-INF\lib\jasperreports-javaflow-6.2.1.jar</systemPath>  
    </dependency>
    <dependency>  
      <groupId>org.jaspersoft</groupId>  
      <artifactId>jasperreports-functions</artifactId>  
      <version>6.2.1</version>  
      <scope>system</scope>  
      <systemPath>D:\ArtificialIntelligence\ai\src\main\webapp\WEB-INF\lib\jasperreports-functions-6.2.1.jar</systemPath>  
    </dependency>
    <dependency>
	   <groupId>groovy</groupId>
	   <artifactId>groovy-all</artifactId>
	   <version>1.1-rc-1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	</dependency>
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>4.2.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.9.4</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
	    <artifactId>com.lowagie.text</artifactId>
	    <version>2.1.7</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy</artifactId>
	    <version>2.4.6</version>
	</dependency>
	<dependency>
	    <groupId>com.ckeditor</groupId>
	    <artifactId>ckeditor-java-core</artifactId>
	    <version>3.5.3</version>
	</dependency>
  </dependencies>
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.0.2</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin> 
        <plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <version>8.1.16.v20140903</version>
           <configuration>
               <scanIntervalSeconds>5</scanIntervalSeconds>
               <webApp>
                   <contextPath>/collection</contextPath>
               </webApp>
               <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>9080</port>
                    </connector>
                </connectors>
            </configuration>
         </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-compiler-plugin
    								</artifactId>
    								<versionRange>
    									[2.0.2,)
    								</versionRange>
    								<goals>
    									<goal>testCompile</goal>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    		<plugin>
	            <groupId>org.apache.tomcat.maven</groupId>  
	            <artifactId>tomcat6-maven-plugin</artifactId>  
	            <version>2.2</version>       
	            <configuration>  
	              <url>http://localhost:8080/manager/text</url>   
	              <server>tomcat</server>
	              <username>admin</username>
        		  <password>admin</password>  
	            </configuration>         
	        </plugin>  
	        <plugin>  
	            <groupId>org.apache.tomcat.maven</groupId>  
	            <artifactId>tomcat7-maven-plugin</artifactId>  
	            <version>2.2</version>  
	            <configuration>  
	                <url>http://localhost:8080/manager/text</url>   
	                <server>tomcat</server>
	                <username>admin</username>
        			<password>admin</password>
	            </configuration>  
	        </plugin>  
    	</plugins>
    </pluginManagement>
  </build> 
</project>
